<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dante</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item" href="#"><span class="new">new now</span></a></li>
              <li><a class="menu__item" href="#">bedroom</a></li>
              <li><a class="menu__item" href="#">bathroom</a></li>
              <li><a class="menu__item" href="#">living room</a></li>
              <li><a class="menu__item" href="#">kitchen and dining room</a></li>
              <li><a class="menu__item" href="#">homewear</a></li>
              <li><a class="menu__item" href="#">candles and aromas</a></li>
              <li><a class="menu__item" href="#"><span class="prices">special prices</span></a></li>
              <li><a class="menu__item" href="#">featured</a></li>
            </ul>
            <div><img class="line" src="images/line.png"></div>
            <nav>
                <ul class="list"> 
                    <li><a href="">catalog</a></li>
                    <li><a href="">collections</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">contacts</a></li>
                </ul>
            </nav>
        </div>
        <h1>DANTE <br><span>ASSOCIATION</span></h1>
        <div class="r-menu">
            <div>
                <img src="images/avatar.png">
                <p>log in</p>
            </div>
            <div>
                <img src="images/heart.png">
                <p>wishlist</p>
            </div>
            <div>
                <img src="images/shopbag.png">
                <p>shopping bag</p>
            </div>
        </div>
        <h2>MAKE YOUR HOME COZY WITH</h2>
    </header>
    <main>
        <article>
            <h3 class="art-dante">DANTE</h3>
            <div class="back">
                <p>INTRODUCING A NEW STORE WITH TOP QUALITY<br> GOODS IN VARIOUS STYLES FOR YOUR HOME</p>
            </div>
        </article>
        <article>
            <div class="main-art">
                <h1><span class="dante">DANTE</span> <br><span>ASSOCIATION</span></h1>
            </div>
        </article>
        <div class="line1"></div>
        <section class="collection">
            <img src="images/mirror.png">
            <div class="right-part">
                <h1>SUMMER ‘22<br>COLLECTION</h1>
                <p>The new collection contains green, peach and sand shades and <br>reflects the summer mood. These elements will be a wonderful<br>decoration for your home for the summer months and will give<br>you a smile every time you look at them.</p>
                <div class="container-collection">
                    <div class="photos">
                        <img src="images/mir.png">
                        <div class="including">MIRRORS</div>
                    </div>
                    <div class="photos">  
                        <img src="images/candle.png">
                        <div class="including">CANDLES</div>
                    </div>
                    <div class="photos">
                        <img src="images/vase.png">
                        <div class="including">VASES</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="catalog"> 
                <div class="catalog-dante">
                    <h1><span class="dante">DANTE</span> <br><span>ASSOCIATION</span></h1>
                </div>
                <h1 class="h-cat">CATALOG</h1>
                <p class="p-cat">In our catalog you can find the necessary product using the classification.<br>The selected items will be stored in your shopping bag until you log out of<br>your account for your convenience. You can find the terms of the order<br>and delivery on the shopping bag page.</p>
                <img class="left" src="images/left.png">
                <img class="right1" src="images/mr.png">
                <img class="right2" src="images/rose.png">
                <p class="p2-cat">All products can be purchased <br>individually or in sets. We guarantee<br> timely receipt of the order. If you need to<br> return the goods, we are always happy to<br> help you.</p>
                <img class="arrow" src="images/arrow.png">
            </section>
    </main>
    <footer>
        <div class="footer-left">
            <div class="right-f">
                <div class="navigation">
                    <h3 class="h-p">NAVIGATION</h3>
                    <p class="footer-p">CATALOG</p>
                    <p class="footer-p">COLLECTIONS</p>
                    <p class="footer-p">ABOUT US</p>
                </div>
                <div class="navigation">
                    <h3 class="h-p">IMPORTANT</h3>
                    <p class="footer-p">DELIVERY AND PAYMENT</p>
                    <p class="footer-p">EXCHANGE AND REFUND</p>
                    <p class="footer-p">PRIVACY</p>
                </div>
                <div class="navigation">
                    <h3 class="h-p">SOCIAL MEDIA</h3>
                    <p class="footer-p">INSTAGRAM</p>
                    <p class="footer-p">VKONTAKTE</p>
                    <p class="footer-p">FACEBOOK</p>
                </div>
                <div class="navigation">
                    <h3 class="h-p">CONTACT</h3>
                    <p class="footer-p">TELEGRAM</p>
                    <p class="footer-p">WHATSAPP</p>
                    <p class="footer-p">DANTE@GMAIL.COM</p>
                </div>
            </div> 
        </div>
        <div class="footer-right">
                <div class="left-f">
                    <h3 class="h-p">SUBSCRIBE TO THE NEWS</h3>
                    <form class="search">
                        <input type="text" placeholder="E-mail">
                        <button class="button_email" type="submit"><img src="images/arrow.png"></button>
                    </form>
                    <p class="p2-f">BY CLICKING ON THE BUTTON YOU AGREE TO THE PROCESSING OF PERSONAL DATA</p>
                </div>
        </div>   
        <div class="footer-inc">
            <p class="p3-f">2022 All rights reserved</p>
        </div>   
    </footer>
</body>
</html>