@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tiro+Gurmukhi&display=swap');
*{
    margin:0;
}    

   
        /* скрываем чекбокс */
        #menu__toggle {
          opacity: 0;
        }
        /* стилизуем кнопку */
        .menu__btn {
          display: flex; /* используем flex для центрирования содержимого */
          align-items: center;  /* центрируем содержимое кнопки */
          position: fixed;
          top: 20px;
          left: 20px;
          width: 26px;
          height: 26px;
          z-index: 100;
        }
        /* добавляем "гамбургер" */
        .menu__btn > span,
        .menu__btn > span::before,
        .menu__btn > span::after {
          display: block;
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: #C0BCB3;
        }
        .menu__btn > span::before {
          content: '';
          top: -8px;
        }
        .menu__btn > span::after {
          content: '';
          top: 8px;
        }
        /* контейнер меню */
        .menu__box {
          display: block;
          position: fixed;
          visibility: hidden;
          top: 0;
          left: -100%;
          width: 20%;
          height: 100%;
          margin: 0;
          padding: 80px 50px;
          list-style: none;
          background-color: #ECEFF1;
          z-index: 10;
          text-transform: uppercase;
        }
        /* элементы меню */
        .menu__item {
          display: block;
          padding: 12px 24px;
          color: #C0BCB3;
          text-decoration: none;
          font-size: 17px;
        }
        .menu__item:hover {
          background-color: #CFD8DC;
        }
        #menu__toggle:checked ~ .menu__btn > span {
          transform: rotate(45deg);
        }
        #menu__toggle:checked ~ .menu__btn > span::before {
          top: 0;
          transform: rotate(0);
        }
        #menu__toggle:checked ~ .menu__btn > span::after {
          top: 0;
          transform: rotate(90deg);
        }
        #menu__toggle:checked ~ .menu__box {
          visibility: visible;
          left: 0;
        }


        .new{
          font-weight: bold;
          color: #C0BCB3;
          text-transform: uppercase;

        }
        .prices{
          color:#D3AB9F;
          text-transform: uppercase;

        }

header{
    display: flex;
    justify-content: flex-start;
    background-color: #E0E2DB;
    height:370px;
  

}
header h1{
    text-align: center;
    margin-top: 70px; 
    font-size: 20px;
    color: #AEAD92;
    font-weight: 200;
    font-family: 'Playfair Display SC', serif;
    margin-left: 70px;


   

}
header span{
    color:#D3AB9F;
    font-family: 'Lora', serif;
}

.line{
    position: relative;
    top:65px;
    left:55px;
}
.list{
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-top: 75px;
    margin-left: 40px;
   
    
   
}
.list>li{
    padding-right:30px;
    width:100px;

    

}
.list a{
    text-decoration: none;
    color:#AEAD92;
    font-size: 14px;
    font-family: 'Playfair Display SC', serif;

}
.hamburger-menu{
    display: flex;

}
.r-menu{
    display: flex;
    margin-left:300px;
    margin-top: 70px;
}
.r-menu div{
    padding-right: 20px;
    width: 90px;
    text-align: center;
}
.r-menu p{
    color:#AEAD92;
    font-family: 'Playfair Display SC', serif;
    font-size: 12px;
    
}      
header h2{
  color:#C0BCB3;
  font-size: 18px;
  font-family: 'Playfair Display SC', serif;
  position: absolute;
  top:200px;
  left:620px;
  font-weight: 200;
}
.back{
  background-image: url("../images/back.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 640px;
  margin-top: -10px;
}
.art-dante{
  font-size: 400px;
  color:#DCD4C0;
  font-family: 'Playfair Display SC', serif;
  position: absolute;
  top:110px;
  font-weight: 400;
  margin-left:90px ;
  
}
.back p{
  color:#BCB9B0;
  font-family: 'Playfair Display SC', serif;
  font-size: 20px;
  font-weight: regular;
  text-align: center;
  padding-top: 220px;

}
.main-art{
  background-color: #DCD4C0;
  height:80px;
  margin-top:-30px;
}

.dante{
  padding-left: 35px;
  color:#AEAD92;
  font-family: 'Playfair Display SC', serif;
}

main h1{
  font-size: 20px;
  font-weight: 200;
  margin-left: 25px;
  padding-top: 10px;
  
}
main span{
  color:#D3AB9F;
  font-family: 'Lora', serif;


}
.collection{
  display: flex;
  flex-direction: row;
  background-color: #DCD4C0;
}
.line1{
  color:#AEAD92;
  background-color: #AEAD92;
  height:1px;
}
.container-collection{
  display: flex;
  flex-direction: row;
}

.right-part h1{
  color:#AEAD92;
  font-size: 70px;
  font-family: 'Noto Serif', serif;
  margin-top: 60px;
  margin-left: 50px;

}
.right-part p{
  color:#000000;
  font-size: 20px;
  font-family: Lora;
  font-weight:500;
  margin-top: 30px;
  margin-left: 50px;
}
.photos{
  display: flex;
  flex-direction:column;
  margin-top: 100px;
  text-align: center;
}

.including{
  border:1px solid #AEAD92;
  color:#8B8B78;
  font-family: 'Tiro Gurmukhi', serif;
  font-size: 25px;
  padding: 50px 40px;

}
.photos img{
  width:241px;
  height:240px;
}
.catalog-dante{
  position: absolute;
  right: 55px;
  top:70px;
}
.catalog-dante h1{
  font-size: 20px;
  color: #D3AB9F;
  font-weight: 200;
  font-family: 'Lora', serif;

  
}

.catalog{
  background-color:#E2E0DB;
  position: relative;
  height: 1000px;
}


.h-cat{
  color:#AEAD92;
  font-size: 50px;
  font-family: 'Noto Serif', serif;
  padding-top: 70px;
  margin-left: 80px;
}
.p-cat{
  color:#000000;
  font-size:12px;
  font-weight:600;
  font-family: 'Lora', serif;
  position: absolute;
  top:230px;
  left:330px;
}
.left{
  position: absolute;
  top:290px;
  left:0;
}
.right1{
  position: absolute;
  top:340px;
  right:90px;
}
.right2{
  position: absolute;
  top:595px;
  right:305px;
}
.p2-cat{
  color:#000000;
  font-size:12px;
  font-weight:600;
  font-family: 'Lora', serif;
  position: absolute;
  top:700px;
  right:63px;

}
.arrow{
  position: absolute;
  top:900px;
  right:700px;
}
.right-f{
  display: flex;
  justify-content: space-around;
  margin-left:86px;
  padding-right:120px;

}
.navigation{
  flex: 8;
}

.left-f{
  flex: 2;
}

.right-f button{
  background-color: #D3AB9F;
  padding: 18px 12px;
}
.h-p{
  font-size:20px;
  font-weight: 900;
  font-family: 'Playfair Display SC', serif;
}


/* делала я */

footer{
  background-color: #DCD4C0;
  color: #927E7E;
  font-family: 'Playfair Display SC', serif;
  display: flex;
  padding-top: 60px;
}

footer h3{
  padding-bottom: 20px;
  
}

footer p{
  padding-top: 20px;
}


form {
  position: relative;
  padding-top: 25px;
}


.button_email {
  border: none;
  position: absolute;
  top: 18px;
  right: 60px;
  cursor: pointer;
  background: transparent;
}

input {
  width: 220px;
  height: 25px;
  padding-left: 10px;
}

.footer-left, .footer-right{
  padding-top: 40px;
}

.footer-left{
  flex: 6;
}

.footer-right{
  flex: 2;
}


.footer-inc{
  padding-left: 100px;
  writing-mode:vertical-lr;
  padding-bottom: 60px;
}